spring.application.name=Assignment_Java5
# DataSource settings: URL, username, password, driver class name
spring.datasource.url= jdbc:sqlserver://MINHDC;databaseName = DB_JAVA5; encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings (if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql= true

#Thymelyeaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kuidndjj@gmail.com
spring.mail.password=poez nmgl tlwg hwmh
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.enabled=true